# ArgumentHelper

./: .gitignore  Pack NuGet Packages.bat  Push NuGet Packages.bat  README.md
src/: ArgumentHelper.sln
src/ArgumentHelper/: Argument.cs  ArgumentCollection.cs  ArgumentHelper.cs  ArgumentHelper.csproj  Arguments.cs  ArgumentsResult.cs  Command.cs  ConfigCommand.cs  ConfigOption.cs  Configuration.cs  ConfigurationArgument.cs  ConfigurationSection.cs  Configure.cs  ConfigureArgument.cs  ConfigureCommand.cs  ConfigureOption.cs  ConfigureSection.cs  Extensions.cs  IArgument.cs  IArgumentCollection.cs  IArguments.cs  ICommand.cs  IConfiguration.cs  IConfigurationArgument.cs  IConfigurationSection.cs  IConfigure.cs  IConfigureArgument.cs  IConfigureSection.cs  IOption.cs  ISection.cs  Option.cs  Section.cs
src/ArgumentHelper.Tests/: ArgumentHelper.Tests.csproj  ConfigureTests.cs  ParseTests.cs  Tests.cs  UsageTests.cs
